@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #28abe3
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #17191c

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  position: relative;
  padding: 3rem 0rem 0rem
  background-size: cover
  background-image: url("../img/footer-bg.png")
footer.footer > div
  position: relative;
  z-index: 1;

footer.footer:before
  z-index: 1;
  content: '';
  opacity: 0.8;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $black;
.logo
  display: flex;
  align-items: center;
  padding: 0 1rem;

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;
.slider
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 600px;

.slider .arows
  line-height: 40px;
  text-align: center;
  color: $primary;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  transition: all .35s ease;
  z-index: 9;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

.slider .arows.next
  right: 20px;
.slider .arows.prev
  left: 20px;
.slider .arows img
  display: block;
  width: 20px;
  
.slide-container
  height: 100%;
  position: relative;

.slide-container .gatsby-image-wrapper
  height: 100% !important;

.slide-container .has-text-centered
  height: 100% !important;

.slide-container .gatsby-image-wrapper > img
  height: 100% !important;
    

.slide-container p
  position: absolute;
  padding: 120px;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  z-index: 2;
  text-shadow: $black 0 3px 2px;
.slide-container:before
  background: $black;
  opacity: 0.2;
  z-index: 1;
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;

.intro-title
  // box-shadow: #28abe3 0.5rem 0px 0px, #28abe3 -0.5rem 0px 0px;
  // background-color: $primary;
  color: white!important;
  line-height: 1.5;
  padding: 0.5em;
  margin: 0 auto;
  width: 90%;

.intro-inline
  width: auto;

.costum-p
  font-size: 28px;
  line-height: 45px;
  color: #2c3035;
  margin-bottom: 80px;
  font-style: italic;

.values-holder
  counter-reset: service-number;

.values-holder .columns
  margin-bottom: 100px!important;
  counter-increment: service-number;

.values-holder .text-holder
  margin-left: 10px;

.values-holder .columns:nth-child(2n)
  flex-direction: row-reverse

  & .text-holder
      margin-left: 0;
      margin-right: 10px;

.values-holder .value-title:before
  content: '0'counter(service-number);
  font-family: sans-serif;
  color: $primary;
  font-size: 48px;
  font-weight: 800;
  line-height: 48px;
  display: block;
  margin: -8px 0 15px 0;

.is-fullwidth
  width: 100%

.Contact--Details
  margin-top: 1.7rem;

.Contact--Details--Item
  display: flex;
  padding: 1.2rem 0;
  border-top: 1px solid #f5f5f5;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s ease-in-out;
  color: $black;

  &:hover
    color: $primary

.Contact--Details--Item svg
  margin-right: 1.5rem;
  color: $primary;

.textarea
  height: 12em!important;

.team-members
  padding: 50px 0;

  & .member
    display: flex;
    flex-direction: column;

  & .has-text-centered
    height: 50%;
    margin-bottom: 24px;
    overflow: hidden;
    border-radius: 10px;
  & .text
    text-align: center;
    padding: 0 10px;
    & h4
      font-size: 28px;
      margin-bottom: 8px;
      line-height: 34px;
      font-weight: 700;
      letter-spacing: -0.5px;
    & h5
      color: #2c3035;
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      text-transform: uppercase;
      letter-spacing: 2px;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
